# Application
NODE_ENV=production
PORT=3000
API_URL=https://seu-backend.com

# Database
MONGODB_URI=mongodb://mongo:pushmongo@217.216.65.122:3081/webpush-saas?tls=false&authSource=admin

# JWT
JWT_SECRET=25292d595d69c7d58fd13a4d8123190678382ee097ae400296fe297a42ed18241832ffa687b72ce0c332979b31867976cc6a1479b5ee076a023949b951e5553e
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# VAPID Keys (Web Push)
VAPID_PUBLIC_KEY=BCh0g6RkPqUBZruQbFGQk_0hm-DFhDJwu8s72UVC-IGEpzKrbq-ngmrlnNlI4CLYIEm6xe6ccso-UJ8QMYpWlfw
VAPID_PRIVATE_KEY=rrGNEUfbrwENmNWzZvQXDYxFDiIlLkrCTwt6iOZ3Ods
VAPID_SUBJECT=mailto:admin@webpush-saas.com

# MinIO / S3
MINIO_ENDPOINT=s3.ajjhi1.easypanel.host
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=IYBIA1J0z4tD89jvOEwG
MINIO_SECRET_KEY=AYtHzlsJEyIS7jattVm3x4rL6LtTR5MppEFYnMZy
MINIO_BUCKET_NAME=push

# CORS
CORS_ORIGIN=https://seu-frontend.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info


# ===================
# Timezone
# ===================
# Para reset mensal de créditos
TIMEZONE=America/Sao_Paulo